cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d970260d0c74a59ce71a94d8d5dcb867582012015ebba09a8541e15d9bf2a0fb

name:           pandoc-plantuml-diagrams
version:        0.1.0.4
synopsis:       Render and insert PlantUML diagrams with Pandoc
description:    PlantUML renders different types of UML diagrams. This filter invokes plantuml.jar (which must be present in the current directory) for any yet unrendered diagrams. . Diagrams are recognized in CodeBlocks that have the class "uml". It is advisable to also include an attribute "caption", which is rendered as alternate text for the image. If an ID is present, it is additionally appended compatible with pandoc-crossref.
category:       Text
homepage:       https://github.com/thriqon/pandoc-plantuml-diagrams#readme
bug-reports:    https://github.com/thriqon/pandoc-plantuml-diagrams/issues
author:         Jonas Weber
maintainer:     contact@jonasw.de
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/thriqon/pandoc-plantuml-diagrams

library
  exposed-modules:
      Text.Pandoc.PlantUML.Filter
      Text.Pandoc.PlantUML.Filter.FileNameGenerator
      Text.Pandoc.PlantUML.Filter.Formats
      Text.Pandoc.PlantUML.Filter.IORender
      Text.Pandoc.PlantUML.Filter.OutputBlock
      Text.Pandoc.PlantUML.Filter.Types
  other-modules:
      Paths_pandoc_plantuml_diagrams
  hs-source-dirs:
      src
  build-depends:
      SHA
    , base >=4 && <5
    , bytestring
    , directory
    , pandoc-types
    , process
    , utf8-string
  default-language: Haskell2010

executable pandoc-plantuml-diagrams
  main-is: Main.hs
  other-modules:
      Paths_pandoc_plantuml_diagrams
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , base >=4 && <5
    , bytestring
    , directory
    , pandoc-plantuml-diagrams
    , pandoc-types
    , process
    , utf8-string
  default-language: Haskell2010

test-suite test-pandoc-crossref
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.Pandoc.PlantUML.Filter.FileNameGeneratorSpec
      Text.Pandoc.PlantUML.Filter.FormatsSpec
      Text.Pandoc.PlantUML.Filter.OutputBlockSpec
      Text.Pandoc.PlantUML.Filter.TypesSpec
      Text.Pandoc.PlantUML.FilterSpec
      Paths_pandoc_plantuml_diagrams
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , base >=4 && <5
    , bytestring
    , directory
    , hspec
    , hspec-discover
    , mtl
    , pandoc-plantuml-diagrams
    , pandoc-types
    , process
    , utf8-string
  default-language: Haskell2010
